#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
FALCON 1.0 - Instructions
\end_layout

\begin_layout Author
\noindent
Stephen J.
 Beckett*, Hywel T.
 P.
 Williams
\end_layout

\begin_layout Address
\noindent
College of Life and Environmental Sciences, University of Exeter, Exeter,
 UK
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename falcon.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
*author for correspondence: S.J.Beckett@exeter.ac.uk
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\noindent
Introduction
\end_layout

\begin_layout Standard
\noindent
FALCON is software for the analysis of nestedness in bipartite networks.
 It enables the comparison of different nestedness measurements and null
 models and provides associated significance scores using an adaptive ensemble
 method to ensure efficient computation.
 Despite nestedness being a largely ecologically driven concept in the literatur
e, particularly in respect to plant-pollinator systems nestedness can in
 principle be used to analyse any type of binary network.
 You can read more about the methodology and philosophy behind FALCON in
 
\family typewriter
\series bold
What_FALCON_does.pdf
\family default
\series default
 .
 FALCON is currently coded in MATLAB, but the codes are currently being
 rewritten for use in R (to be released in FALCON 1.1).
 This document details instructions for how to download and use FALCON in
 MATLAB.
 To aid reading this document 
\family typewriter
\color green
folder locations are typed in green
\family default
\color inherit
, 
\family typewriter
\color red
variables are typed in red
\family default
\color inherit
 and 
\family typewriter
\color blue
file names are typed in blue
\family default
\color inherit
.
\end_layout

\begin_layout Section
\noindent
Downloading
\end_layout

\begin_layout Standard
\noindent
If you have not already downloaded FALCON, you can find the main project
 at 
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
target "https://github.com/sjbeckett/FALCON"

\end_inset


\bar default
\color inherit
 .
 GitHub is an online repository that is widely used for sharing and collaboratin
g on coding based projects.
 You can download FALCON by clicking on the 'Download ZIP' button (which
 is in the bottom right of the screen at time of writing).
\end_layout

\begin_layout Standard
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\noindent
Once the ZIP file has downloaded, move the folder to somewhere where you
 wish to access it from and then extract the files from their compressed
 format.
 You should probably be able to find this in the options list after right
 clicking the folder.
 This will extract the various FALCON codes and related documentation in
 various subfolders under 
\family typewriter
\color green
FALCON
\family default
\color inherit
.
 Within FALCON are two subfolders 
\family typewriter
\color green
Documentation
\family default
\color inherit
, which lists various FALCON documentation and 
\family typewriter
\color green
MATLAB
\family default
\color inherit
, where the MATLAB software codes used in FALCON are stored.
\end_layout

\begin_layout Standard
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
Inside the software subfolder are other subfolders; 
\family typewriter
\color green
MEASURES
\family default
\color inherit
 is the folder where the codes to run different ways of measuring nestedness
 are stored, 
\family typewriter
\color green
NULLS
\family default
\color inherit
 contains codes to create the different types of null models, 
\family typewriter
\color green
SOLVERS
\family default
\color inherit
 contains the different types of ensemble generators that can be used in
 FALCON and 
\family typewriter
\color green
MISC
\family default
\color inherit
 contains other 'micellaneous functions' that are used for plotting, generating
 statistics, sorting matrices and evaluating whether nestedness increases
 with an increasing nestedness score.
 In addition to these subfolders the software folder also includes the file
 
\family typewriter
\color blue
PERFORM_NESTED_TEST
\family default
\color inherit
 which is the main file through which to use FALCON.
 Using the parameters supplied this file calls on the chosen solver, which
 then iteratively calls on the chosen null models and chosen measure to
 build an ensemble of null models for which statistics can be generated.
 There is an interactive version of FALCON which asks for user input to
 questions in 
\family typewriter
\color blue
InteractiveMode
\family default
\color inherit
 and also examples of how to use 
\family typewriter
\color blue
PERFORM_NESTED_TEST
\family default
\color inherit
 in the file 
\family typewriter
\color blue
examplescript
\family default
\color inherit
.
\end_layout

\begin_layout Section
\noindent
MATLAB
\end_layout

\begin_layout Standard
\noindent
You will require a copy of MATLAB to run the MATLAB version of FALCON.
 If you do not have one installed it may be possible to download a trial
 edition.
 If you cannot aquire a version of MATLAB you could try Octave ( 
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
target "http://www.gnu.org/software/octave/"

\end_inset


\bar default
\color inherit
 ), which is an open source program that is very similar to MATLAB.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\noindent
1.
 Open MATLAB
\end_layout

\begin_layout Standard
\noindent
2.
 Navigate to where you have stored the FALCON folder.
\end_layout

\begin_layout Standard
\noindent
3.
 Navigate through to 
\family typewriter
\color green
FALCON/MATLAB/
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\noindent
The folder 
\family typewriter
\color green
FALCON/MATLAB/
\family default
\color inherit
 contains multiple functions in separate files which are outlined below
 and shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Outline-of-different"

\end_inset

.
 Inside the software subfolder are other subfolders; 
\family typewriter
\color green
MEASURES
\family default
\color inherit
 is the folder where the codes to run different ways of measuring nestedness
 are stored, 
\family typewriter
\color green
NULLS
\family default
\color inherit
 contains codes to create the different types of null models, 
\family typewriter
\color green
SOLVERS
\family default
\color inherit
 contains the different types of ensemble generators that can be used in
 FALCON and 
\family typewriter
\color green
MISC
\family default
\color inherit
 contains other 'micellaneous functions' that are used for plotting, generating
 statistics, sorting matrices and evaluating whether nestedness increases
 with an increasing nestedness score.
 In addition to these subfolders the software folder also includes the file
 
\family typewriter
\color blue
PERFORM_NESTED_TEST
\family default
\color inherit
 which is the main file through which to use FALCON.
 Using the parameters supplied this file calls on the chosen solver, which
 then iteratively calls on the chosen null models and chosen measure to
 build an ensemble of null models for which statistics can be generated.
 There are examples of how to use 
\family typewriter
\color blue
PERFORM_NESTED_TEST
\family default
\color inherit
 in the file 
\family typewriter
\color blue
examplescript
\family default
\color inherit
.
 There is also an interactive version of FALCON which asks for user input
 to questions in 
\family typewriter
\color blue
InteractiveMode
\family default
\color inherit
.
 It contains a simple code that should allow for very simple computation
 of nestedness metrics through user input via questions at the command line.
 We will cover this function in the interactive mode 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Interactive"

\end_inset

.
 If you want something more configurable or for use within other functions
 then skip this section and move straight into the command line mode 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:commandline"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="30" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
File
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Location
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Called by
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Calls
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
InteractiveMode
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MATLAB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Asks for user input through questions 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
PERFORM_NESTED_TEST
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
which is sent to PERFOM_NESTED_TEST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
PERFORM_NESTED_TEST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MATLAB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Main file for running FALCON
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
InteractiveMode, examplescript
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
sortMAT, MEASURES, SOLVERS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
examplescript
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MATLAB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Examples of how to use
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
PERFORM_NESTED_TEST
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
PERFORM_NESTED_TEST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
FIXEDSOLVER
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
The fixed number ensemble solver
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
PERFORM_NESTED_TEST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
sortMAT,MEASURES,NULLS,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
performEnsembleStats,plotEnsemble
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
ADAPTIVESOLVER
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
The adaptive ensemble solver
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
PERFORM_NESTED_TEST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
sortMAT,MEASURES,NULLS,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
performEnsembleStats,plotEnsemble
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
NODF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MEASURES
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
The NODF measure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
PERFORM_NESTED_TEST,SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
WNODF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MEASURES
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
The weighted NODF measure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
PERFORM_NESTED_TEST,SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
WNODF_REVERSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MEASURES
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
The reverse weighted NODF measure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
PERFORM_NESTED_TEST,SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
SPECTRAL_RADIUS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MEASURES
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
The spectral radius measure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
PERFORM_NESTED_TEST,SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MANHATTAN_DISTANCE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MEASURES
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
The Manhattan distance measure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
PERFORM_NESTED_TEST,SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
CREATEBINNULL1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
NULLS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
EE binary null model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
CREATEBINNULL2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
NULLS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
FF binary null model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
CREATEBINNULL3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
NULLS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
RFRF binary null model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
CREATEQUANTNULL1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
NULLS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Binary shuffled quantitative null model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
CREATEQUANTNULL2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
NULLS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Conserve row totals quantitative null model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
shuffleVector
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
CREATEQUANTNULL3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
NULLS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Conserve column totals quantitative null model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
shuffleVector
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
NESTED_UP_OR_DOWN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MISC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Returns whether nestedness increases with 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MEASURES
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
increased nestedness score or not
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
performEnsembleStats
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MISC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Creates statistics about the
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
measures found in null ensemble
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
plotEnsemble
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MISC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Plots a histogram of the
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
measures found in null ensemble
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
shuffleVector
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MISC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Changes the order of elements in a vector
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
CREATEQUANTNULL2,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
CREATEQUANTNULL3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
sortMAT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
MISC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
Sorts matrix into most nested configuration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
PERFORM_NESTED_TEST,SOLVERS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Outline of different functions and dependancies contained in FALCON.
 SOLVERS is shorthand for the functions in the SOLVERS folder, similarly
 NULLS is short for functions in NULLS and MEASURES short for functions
 in MEASURES.
\begin_inset CommandInset label
LatexCommand label
name "tab:Outline-of-different"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\noindent
Interactive mode
\begin_inset CommandInset label
LatexCommand label
name "sub:Interactive"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Type 
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;$
\end_inset

 
\family typewriter
InteractiveMode
\family default

\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;$
\end_inset

 into the command window and hit enter.
 This will cause the script in 
\family typewriter
\color blue
Interactive.m
\family default
\color inherit
 to run.
 This script will ask you questions about the location of the input matrix
 you wish to assess the nestedness of as well as questions about which nestednes
s measure and null model you want to use.
 Interactive mode is currently only set up to evaluate nestedness of a given
 binary matrix (0's and 1's), though quantitative matrices can be analysed
 in command line mode.
 If a non-binary matrix is supplied values greater than 0 will map to 1's,
 whilst values less than or equal to 0 will map to 0's.
 However, before interactive mode is used we need an input matrix.
 Type 
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;$
\end_inset


\family typewriter
quit
\family default

\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;$
\end_inset

to return to the command line if you have a matrix you need to load.
\end_layout

\begin_layout Subsubsection
Loading a matrix
\end_layout

\begin_layout Standard
To run FALCON you need to have an input matrix that you wish to measure
 the nestedness of.
 You could write the matrix into MATLAB directly as shown in code snippet
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:Creating-matrix-variable"

\end_inset

.
 Here 
\family typewriter
\color red
MY_MATRIX
\family default
\color inherit
 is the variable name of the matrix being created, the square brackets indicate
 the enclosed is stored as an array, semi-colons indicate the start of each
 new row and 0's and 1's separated by spaces are the matrix elements:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Plain Layout
>> MY_MATRIX= [ 1 0 0 1;0 1 0 1; 0 1 1 1; 0 0 1 1]
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Creating matrix variable 
\family typewriter
\color red
MY_MATRIX
\begin_inset CommandInset label
LatexCommand label
name "alg:Creating-matrix-variable"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
It creates a matrix that looks like this: 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\begin{array}{cccc}
1 & 0 & 0 & 1\\
0 & 1 & 0 & 1\\
0 & 1 & 1 & 1\\
0 & 0 & 1 & 1
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\noindent
Note this is the matrix that is used to illustrate the outputs of FALCON
 in the rest of this document.
 If you already have a matrix stored in a spreadsheet it is possible to
 load it into MATLAB directly.
 To load a matrix from sheet 1 in the excel spreadsheet 
\family typewriter
\color blue
text.xls
\family default
\color inherit
 for example and save it to a new variable called 
\family typewriter
\color red
MY_MATRIX
\family default
\color inherit
 you can run the code (similar is also shown in 
\family typewriter
\color blue
examplescript.m
\family default
\color inherit
):
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
>> MY_MATRIX = xlsread('test',1)
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Loading matrix from test.xls and assigning it to 
\family typewriter
\color red
MY_MATRIX
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
You can search MATLAB's help documentation for 'importing data' to look
 at other data types that can be imported.
 Alternatively, if you don't have an input matrix or just want to practise,
 interactive mode offers you the chance to create a random matrix by typing
 
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;$
\end_inset


\family typewriter
generate
\family default

\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;$
\end_inset

 and pressing enter as the answer to the first question as shown below.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
>> InteractiveMode
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
- Enter the variable name of the matrix you wish to test.
 If a variable is not yet assigned type "exit" and create a matrix variable
 this before continuing, or type "generate" to generate a random matrix
 to test the code:
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
generate
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Running 
\family typewriter
\color blue
InteractiveMode.m
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Running interactive mode
\end_layout

\begin_layout Standard
Once you have created a matrix to test you can start interactive mode again
 by typing
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;$
\end_inset


\family typewriter
InteractiveMode
\family default

\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;$
\end_inset

.
 Next type in the name of the variable you have saved your matrix to (here
 we refer to this matrix as 
\family typewriter
\color red
MY_MATRIX
\family default
\color inherit
) and press enter.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
>> InteractiveMode
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
- Enter the variable name of the matrix you wish to test.
 If a variable is not yet assigned type "exit" and create a matrix variable
 this before continuing, or type "generate" to generate a random matrix
 to test the code:
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
MY_MATRIX
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Running 
\family typewriter
\color blue
InteractiveMode.m
\family default
\color inherit
 using a users matrix
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next steps are to answer questions about how to analyse the nestedness
 of the input matrix, which should be answered as directed.
 Below, both the questions and some example answers are shown.
 To move onto the next question you must press enter once you have entered
 your input.
 If you enter a command incorrectly, you will be prompted to correct your
 input.
 However, if you make a mistake you will have to restart interactive mode
 after answering all the questions.
 This example specifies that 
\family typewriter
\color red
MY_MATRIX
\family default
\color inherit
 should be measured by NODF and tested against an equiprobable rows equiprobable
 columns (EE) null model using the adaptive ensemble solver:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
- Which measure do you wish to use to measure nestedness? If unsure we suggest
 using 1, one of the more popular nestedness measures.
 Select 1 for NODF , 2 for SPECTRAL RADIUS, 3 for MANHATTAN DISTANCE (used
 to calculate TAU-TEMPERATURE).
\end_layout

\begin_layout Plain Layout

\family typewriter
1
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
- Which null model do you wish to use to measure nestedness? If unsure we
 suggest using 1, where size and fill are conserved but uniformly randomly
 shuffled.
 Select 1 for EE , 2 for FF, 3 for RF-RF.
\end_layout

\begin_layout Plain Layout

\family typewriter
1
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
- Are you happy to use the adaptive solver? Adaptive solver (Y), Fixed solver
 (N).
\end_layout

\begin_layout Plain Layout

\family typewriter
y
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
Now performing the calculations on MY_MATRIX to find the NODF score; and
 test it against null model 1 using the ADAPTIVE solver.
 Hold on whilst your output is calculated!
\family default

\begin_inset Caption

\begin_layout Plain Layout
Example of questions and user responses in 
\family typewriter
\color blue
InteractiveMode.m
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once these answers have been supplied interactive mode passes these variables
 and the input matrix to 
\family typewriter
\color blue
PERFORM_NESTED_TEST.m
\family default
\color inherit
 to calculate the nestedness of the input matrix and how significant the
 nestedness of this matrix is in comparison to those created by the null
 model.
 After these calculations have been made the user is shown the output of
 the null model ensemble in a figure(e.g.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Output-histogram-of"

\end_inset

) and also the output ensemble statistics (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Interpreting-output"

\end_inset

 for more).
 The output of these calculations is stored in the variable 
\family typewriter
\color red
ind
\family default
\color inherit
.
 
\family typewriter
\color red
ind.Matrix
\family default
\color inherit
 shows the matrix that was entered by the user, while 
\family typewriter
\color red
ind.index_rows
\family default
\color inherit
 and 
\family typewriter
\color red
ind.index_cols
\family default
\color inherit
 show the row and column indexes for the most nested configuration of the
 input matrix.
 
\family typewriter
\color red
ind.Bin_t1
\family default
\color inherit
 shows the statistics associated with the ensemble, where the 1 indicates
 that null model 1 (EE) was used.
 This number will change if a different null model was selected.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename MY_MATRIXouput.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Output histogram of null model nestedness scores for 
\family typewriter
\color red
MY_MATRIX 
\family default
\color black
(from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:Creating-matrix-variable"

\end_inset

)
\color inherit
 measured by NODF using the EE null model.
 Red line indicates the nestedness score of 
\family typewriter
\color red
MY_MATRIX
\family default
\color inherit
.
\begin_inset CommandInset label
LatexCommand label
name "fig:Output-histogram-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is also possible to bypass the interactive mode and call 
\family typewriter
\color blue
PERFORM_NESTED_TEST.m
\family default
\color inherit
 directly - this is useful when you know what you are doing or if you want
 to embed FALCON within another script.
 How to use 
\family typewriter
\color blue
PERFORM_NESTED_TEST.m
\family default
\color inherit
 is outlined in the next 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:commandline"

\end_inset

.
\end_layout

\begin_layout Subsection
\noindent
Command line mode
\begin_inset CommandInset label
LatexCommand label
name "sub:commandline"

\end_inset


\end_layout

\begin_layout Subsubsection
Default options
\end_layout

\begin_layout Standard
\noindent

\family typewriter
\color blue
PERFORM_NESTED_TEST.m
\family default
\color inherit
 is the main function containing FALCONS's 'brains'.
 It takes user options as input and uses them to work out which measure,
 which null models and which solver should be used.
 After creating or loading the matrix (
\color black
here labelled
\family typewriter
\color red
 MATRIX
\family default
\color inherit
 but could take any name) you wish to assess into MATLAB you will need to
 define an empty variable to store output in, then you can run the function
 as follows:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
>> store = PERFORM_NESTED_TEST(MATRIX,binary,MEASURE,nulls,thresh,ensNum,plotON)
;
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Running 
\family typewriter
\color blue
PERFORM_NESTED_TEST.m
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\family typewriter
\color red
store
\family default
\color inherit
 is the variable that the functions output will be written to.
 It is an object that contains the output variables.
 
\family typewriter
\color red
MATRIX
\family default
\color inherit
 is the matrix to be tested, 
\family typewriter
\color red
binary
\family default
\color inherit
 records whether the nested tests the user wishes to assess are binary,
 quantitative or both:
\end_layout

\begin_layout Standard
\begin_inset Formula $binary=\begin{cases}
0 & quantitative\\
1 & binary\\
2 & both
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\noindent

\family typewriter
\color red
MEASURE
\family default
\color inherit
 is the string name of the measure that the user wishes to assess.
 The string is used to call functions saved in the folder 
\family typewriter
\color green
FALCON/MATLAB/MEASURES
\family default
\color inherit
 .
 If there is a measure that we have not coded but you wish to study it can
 be saved here and then used.
 At current the measures of nestedness that we include are:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
binary/quantitative
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NODF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NODF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WNODF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WNODF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantitative
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WNODF-REVERSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WNODF_REVERSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantitative
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Manhattan distance 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MANHATTAN_DISTANCE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(used to calculate 
\begin_inset Formula $\tau-temperature$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spectral Radius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPECTRAL_RADIUS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Both
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Types of measures included in FALCON
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\family typewriter
\color red
nulls
\family default
\color inherit
 is the variable that decides which null models are to be used in significance
 testing of the input matrix.
 Its choice is tied to whether the user wishes to test the matrix in a binary
 or quantitative sense.
 The different values nulls can take are shown by the CodeID in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Types-of-null"

\end_inset

.
 Many null models can be tested with one call to the 
\family typewriter
\color blue
PERFORM_NESTED_TEST.m
\family default
\color inherit
 function by using a vector e.g.
 
\family typewriter
\color red
nulls
\family default
\color inherit
 = [1 3] would run the EE and RFRF null models .
 Alternatively, all possible null models can be called by setting 
\family typewriter
\color red
nulls
\color black
=[]
\family default
\color inherit
.
 It is important the user chooses null models that are appropriate with
 their choice of nestedness measure.
 Outputs are stored in separate objects within 
\family typewriter
\color red
store
\family default
\color inherit
 for each of the different null models (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Interpreting-output"

\end_inset

).
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CodeID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equiprobable-Equiprobable (EE)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed-Fixed(FF)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relatively Fixed-Relatively Fixed(RFRF)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Shuffle Values
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantitative
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conserve Row Totals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantitative
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conserve Column Totals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantitative
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Types of null models included in FALCON
\begin_inset CommandInset label
LatexCommand label
name "tab:Types-of-null"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Each null model is encoded with a number (positive for binary nulls and
 negative for quantitative nulls) and new null models can be added to the
 folder 
\family typewriter
\color green
FALCON/MATLAB/NULLS
\family default
\color inherit
 .
 In order to use them you will also need to change some information in the
 
\family typewriter
\color blue
PERFORM_NESTED_TEST.m
\family default
\color inherit
 function, this is outlined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Including-additional-functions"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\noindent
The setting of variables 
\family typewriter
\color red
thresh
\family default
\color inherit
 and
\family typewriter
 
\color red
ensNum
\family default
\color inherit
 tells 
\family typewriter
\color blue
PERFORM_NESTED_TEST.m
\color inherit
 
\family default
which solver (adaptive or fixed) to run and an option to go with it.
 To run the adaptive solver 
\family typewriter
\color red
ensNum
\family default
\color inherit
 should be set as empty (
\family typewriter
\color red
ensNum
\color inherit
=[]
\family default
), while 
\family typewriter
\color red
thresh
\family default
\color inherit
 represents the threshold value for the difference in normalised temperature
 between the two sampling groups i.e.
 the measure of the test matrix divided by the expected nestedness measure
 calculated from the ensemble.
 However, if 
\family typewriter
\color red
ensNum
\family default
\color inherit
 is not empty, the value it takes specifies the exact number of null models
 should be used in the ensemble to test for statistical significance of
 the nestedness found.
\end_layout

\begin_layout Standard
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\noindent
The final input argument 
\family typewriter
\color red
plotON
\family default
\color inherit
 is used to indicate whether the user would like to view a histogram of
 the measures computed in the null ensemble where 1 indicates that the plot
 should be made and 0 indicates it should not.
 Plotting arguments can be found in the 
\family typewriter
\color green
FALCON/MATLAB/MISC
\family default
\color inherit
 folder in 
\family typewriter
\color blue
plotEnsemble.m
\family default
\color inherit
 .
\end_layout

\begin_layout Standard
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\noindent
You should look at 
\family typewriter
\color blue
examplescripts.m
\family default
\color inherit
 for some examples of how to use FALCON in this way.
\end_layout

\begin_layout Subsubsection
Including additional functions
\begin_inset CommandInset label
LatexCommand label
name "sub:Including-additional-functions"

\end_inset


\end_layout

\begin_layout Standard
You may also wish to introduce new functionality to the FALCON package,
 for example by including additional null models or additional measures
 of nestedness.
 This will include writing a function and saving it to the appropriate folder,
 where the arguments should be the same as given for the other functions
 there, but also in the case of new null models modifying 
\family typewriter
\color blue
PERFORM_NESTED_TEST.m
\family default
\color inherit
 .
\end_layout

\begin_layout Standard
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\noindent
This file has information about which types of measures and which null models
 are appropriate for each other based on whether they are binary or quantitative
 in nature.
\end_layout

\begin_layout Standard
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\noindent
If you are adding extra null models the things you need to change in 
\family typewriter
\color blue
PERFORM_NESTED_TEST.m
\family default
\color inherit
 are:
\end_layout

\begin_layout Standard
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
- The variables 
\family typewriter
\color red
BnullNumber
\family default
\color inherit
 and 
\family typewriter
\color red
QnullNumber
\family default
\color inherit
 in the %%REFERENCES section which represent the number of available binary
 and quantitative null models respectively.
\end_layout

\begin_layout Standard
- Adding code to tell the function to run your null model and store it in
 an appropriate object in the %%PERFORM TESTS section in a similar format
 to the current implementation.
\end_layout

\begin_layout Subsection
\noindent
Interpreting output
\begin_inset CommandInset label
LatexCommand label
name "sub:Interpreting-output"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Once you have run one of the above nestedness scripts you will be supplied
 with some sort of output that will look something like this:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\;$
\end_inset


\end_layout

\begin_layout Standard
\noindent

\family typewriter
ind =
\end_layout

\begin_layout Standard

\family typewriter
\color black
binary: 1 
\end_layout

\begin_layout Standard

\family typewriter
\color black
MEASURE: 'NODF' 
\end_layout

\begin_layout Standard

\family typewriter
\color black
nulls: 1 
\end_layout

\begin_layout Standard

\family typewriter
\color black
thresh: 1.0000e-04 
\end_layout

\begin_layout Standard

\family typewriter
\color black
ensNum: []
\end_layout

\begin_layout Standard

\family typewriter
\color black
Matrix: [4x4 double]
\end_layout

\begin_layout Standard

\family typewriter
\color black
NestedConfig: [4x4 double]
\family default
\color inherit
 
\end_layout

\begin_layout Standard

\family typewriter
\color black
index_rows: [4x1 double]
\end_layout

\begin_layout Standard

\family typewriter
\color black
index_cols: [4 2 3 1]
\end_layout

\begin_layout Standard

\family typewriter
\color black
Bin_t1: [1x1 struct]
\end_layout

\begin_layout Standard
\noindent

\family typewriter
\color black
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\noindent

\family typewriter
\color black
ind.Bin_t1 =
\end_layout

\begin_layout Standard

\family typewriter
NANcount: 0 
\end_layout

\begin_layout Standard

\family typewriter
EnsembleNum: 10000 
\end_layout

\begin_layout Standard

\family typewriter
pvalue: 0.5048 
\end_layout

\begin_layout Standard

\family typewriter
Mean: 47.5313 
\end_layout

\begin_layout Standard

\family typewriter
NormalisedTemperature: 0.9643 
\end_layout

\begin_layout Standard

\family typewriter
StandardDeviation: 12.7592 
\end_layout

\begin_layout Standard

\family typewriter
sampleZscore: -0.1331 
\end_layout

\begin_layout Standard

\family typewriter
Measure: 45.8333 
\end_layout

\begin_layout Standard

\family typewriter
NestednessUpOrDown: 'Up' 
\end_layout

\begin_layout Standard

\family typewriter
AdjustedNormalisedTemperature: 0.9643
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\noindent
What does it mean? 
\family typewriter
\color red
ind
\family default
\color inherit
 is where the results of FALCON are stored from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Interactive"

\end_inset

 (
\family typewriter
\color red
store
\family default
\color inherit
 is the corresponding variable for the examples in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:commandline"

\end_inset

) this object contains the parameters used in calling 
\family typewriter
\color blue
PERFORMING_NESTED_TEST.m
\family default
\color inherit
 (
\family typewriter
\color red
ind.binary
\family default
\color inherit
, 
\family typewriter
\color red
ind.MEASURE
\family default
\color inherit
,
\family typewriter
\color red
 ind.nulls
\family default
\color inherit
,
\family typewriter
\color red
 ind.thresh
\family default
\color inherit
 and 
\family typewriter
\color red
ind.ensNum
\family default
\color inherit
) as described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:commandline"

\end_inset

.
 In addition it contains the input matrix (
\family typewriter
\color red
ind.Matrix
\family default
\color inherit
), the nested configuration of this matrix (
\family typewriter
\color red
ind.NestedConfig
\family default
\color inherit
) and the orderings of rows and columns from the input matrix to achieve
 this (
\family typewriter
\color red
ind.index_rows
\family default
\color inherit
 and 
\family typewriter
\color red
ind.index_cols
\family default
\color inherit
 respectively).
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Description-of-FALCON"

\end_inset

 for a description of the output variables for the output from significance
 tests (here just 
\family typewriter
\color red
ind.Bin_t1
\family default
\color inherit
, where Bin stands for binary and t1 stands for test 1, the 1 indicating
 that null model 1 (EE) was used).
 It should be noted that the 
\family typewriter
\color red
NormalisedTemperature
\family default
\color inherit
 calculated for the Manhattan distance is the 
\begin_inset Formula $\tau-temperature$
\end_inset

, where a 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau-temperature$
\end_inset

 greater than 1 indicates it is less nested than expected in comparison
 to the null model, whilst a 
\begin_inset Formula $\tau-temperature$
\end_inset

 less than 1 indicates it is more nested than expected according to the
 null model.
 This is due to more nested matrices having a lower Manhattan distance due
 to the matrix more likely to appear upper triangular - the shape (for a
 given number of elements) that will minimize Manhattan distance.
 This method of measuring nestedness therefore differs from the other measures
 considered here as the amount of nestedness decreases with increasing score.
 Thus the above definitions for 
\family typewriter
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color red
NormalisedTemperature
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 defined for 
\begin_inset Formula $\tau-temperature$
\end_inset

 are reversed when looking at NODF or spectral radius.
 However, these differences in the way these measures are defined are accounted
 for when considering the p-value.
 
\family typewriter
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color red
pvalue
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 always represents the probability of attaining a more nested matrix than
 the one under consideration.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NANcount
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of null models in ensemble that returned
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nestedness score with not a number.
 Want 0 of these!
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EnsembleNum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of null models used in ensemble for significance testing
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pvalue
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The p-value found by significance testing (proportion of null models 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
returning a higher nestedness score i.e the probability of attaining a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
higher nestedness score than Measure)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The mean average nestedness score returned by the null model ensemble
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NormalisedTemperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The normalised nestedness temperature ( = Measure/Mean)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
StandardDeviation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The standard deviation of the test matrix from the ensemble
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sampleZscore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The sample Z-score of the matrix against the ensemble
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Measure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The nestedness score of the matrix itself against chosen measure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NestednessUpOrDown
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Displays whether increased nestedness increases with increasing
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
measure ('Up') or decreasing measure ('Down')
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AdjustedNormTemperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If NestednessUpOrDown is 'Down' this is equal to 1/NormalisedTemperature
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Description of FALCON output
\begin_inset CommandInset label
LatexCommand label
name "tab:Description-of-FALCON"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\noindent
If you are running the 
\family typewriter
\color blue
PERFORM_NESTED_TEST.m
\family default
\color inherit
 function rather than 
\family typewriter
\color blue
InteractiveMode.m
\family default
\color inherit
 it is important to know that you can run tests for multiple null models
 with one command, thus the above information in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Description-of-FALCON"

\end_inset

 is computed for each of the null models you decide to compute.
 Each binary null model set of results is stored in the object 
\family typewriter
\color red
store.Bin_t#
\family default
\color inherit
 and every quantitative null model set of results is stored in the object
 
\family typewriter
\color red
ind.Qua_t#
\family default
\color inherit
, where the # refers to the null models identifying number set in 
\family typewriter
\color blue
PERFORM_NESTED_TEST.m
\family default
\color inherit
 (the negative numbers used for quantitative nulls are shown as positives
 here).
 In addition the input matrix is saved as 
\family typewriter
\color red
ind.Matrix
\family default
\color inherit
 and the ordering of rows and columns used to compute nestedness are saved
 as 
\family typewriter
\color red
ind.index_rows
\family default
\color inherit
 and 
\family typewriter
\color red
ind.index_cols
\family default
\color inherit
 respectively.
 This shows rows and columns sorted into their most likely nested configuration
 by sorting them in terms of row and column degree respectively and removing
 rows and columns composed entirely of zero elements.
 This sorted matrix can be viewed by looking at 
\family typewriter
\color red
ind.NestedConfig
\family default
\color inherit
:
\end_layout

\begin_layout Section
\noindent
R
\end_layout

\begin_layout Standard
\noindent
Coding up the algorithms in R is a current project, once this is done documentat
ion will be addressed.
\end_layout

\end_body
\end_document
